# Общие настройки
#Секрет для доступа к regestry
IMAGE_PULL_SECRET="##########"

STAND_ID=my-id

DOCKER_REGISTRY=https://hub.docker.com/r/kurbik/web-app


backend_resources_limits_cpu=120m #"Лимит ресурсов по cpu для "
backend_resources_limits_memory=60Mi #"Лимит ресурсов по memory дляl"
backend_resources_requests_cpu=100m #"Запрос ресурсов по cpu для l"
backend_resources_requests_memory=50Mi #"Запрос ресурсов по memory для l"
backend_istioProxy_resources_limits_cpu=200m #"Лимит ресурсов по cpu для истио прокси в поде "
backend_istioProxy_resources_limits_memory=256Mi #"Лимит ресурсов по memory для истио прокси в поде "
backend_istioProxy_resources_requests_cpu=100m #"Запрос ресурсов по cpu для истио прокси в поде "
backend_istioProxy_resources_requests_memory=128Mi #"Запрос ресурсов по memory для истио прокси в поде "
backend_replica_count="1" #"Колличество реплик"
