
IMAGE_PULL_SECRET="##########"
STAND_ID=my-id
DOCKER_REGISTRY=https://hub.docker.com/r/kurbik/web-app


backend_resources_limits_cpu=120m 
backend_resources_limits_memory=60Mi 
backend_resources_requests_cpu=100m 
backend_resources_requests_memory=50Mi 
backend_istioProxy_resources_limits_cpu=200m 
backend_istioProxy_resources_limits_memory=256Mi 
backend_istioProxy_resources_requests_cpu=100m 
backend_istioProxy_resources_requests_memory=128Mi 
backend_replica_count="1"
